<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css.css">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>
<body>

<div id="contexte">
    <div><p>JEU DE PENDU</p></div>
   <div><p>ENTREZ UNE LETTRE </p></div>

</div>

<div id="containeralea">
<div id="alea"></div>
</div>

<div id="container">
    <input id="input" type="text">
    <button id="bouton">Tester</button>
</div>

<div id="container2">
    <div id="defaite">
        <p id="defaite2"></p>
        <div id="pendu">
            <img id="a1" src="spider1.jpg"/>
            <img id="a2" src="spider2.jpg"/>
            <img id="a3" src="spider3.jpg"/>
            <img id="a4" src="spider4.jpg"/>
        </div>
    </div>

    <div id="mot">
    </div>
</div>




<script type="text/javascript" src="js.js"></script>
</body>
</html>